is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = netexam
build_property.RootNamespace = netexam
build_property.ProjectDir = C:\Users\linxc\Desktop\netexam (2)\netexam\netexam\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\linxc\Desktop\netexam (2)\netexam\netexam
build_property._RazorSourceGeneratorDebug = 

[C:/Users/linxc/Desktop/netexam (2)/netexam/netexam/Views/Admin/adminexamIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYWRtaW5leGFtSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linxc/Desktop/netexam (2)/netexam/netexam/Views/Customer/customerexamIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcY3VzdG9tZXJleGFtSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linxc/Desktop/netexam (2)/netexam/netexam/Views/Home/addUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linxc/Desktop/netexam (2)/netexam/netexam/Views/Home/checkCredentials.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjaGVja0NyZWRlbnRpYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linxc/Desktop/netexam (2)/netexam/netexam/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linxc/Desktop/netexam (2)/netexam/netexam/Views/Home/loginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linxc/Desktop/netexam (2)/netexam/netexam/Views/Home/signUpPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaWduVXBQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linxc/Desktop/netexam (2)/netexam/netexam/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linxc/Desktop/netexam (2)/netexam/netexam/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linxc/Desktop/netexam (2)/netexam/netexam/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linxc/Desktop/netexam (2)/netexam/netexam/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linxc/Desktop/netexam (2)/netexam/netexam/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0ag5ko12zs
